<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_tab"
        android:title="@string/new_tab" />
    <item
        android:id="@+id/bookmarks"
        android:title="@string/bookmarks" />
    <item
        android:id="@+id/history"
        android:title="@string/history" />
    <item
        android:id="@+id/saved_pages"
        android:title="@string/saved_pages" />
    <item
        android:id="@+id/settings_option"
        android:title="@string/settings" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>