<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/theme_preference">

        <ListPreference
            app:defaultValue="@string/dark_mode_def_value"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_values"
            app:key="@string/dark_theme"
            app:title="@string/dark_theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/browsing_settings">

        <ListPreference
            app:defaultValue="@string/preferred_search_engine_def_value"
            app:entries="@array/preferred_search_engine_names"
            app:entryValues="@array/preferred_search_engine_values"
            app:key="@string/preferred_search_engine"
            app:title="@string/preferred_search_engine"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:key="@string/private_mode"
            app:summaryOff="@string/private_mode_summary_off"
            app:summaryOn="@string/private_mode_summary_on"
            app:title="@string/private_mode" />

        <SwitchPreferenceCompat
            app:key="@string/javascript_enabled"
            app:summaryOff="@string/js_disable_summary"
            app:summaryOn="@string/js_enable_summary"
            app:title="@string/disable_javascript" />

    </PreferenceCategory>

</PreferenceScreen>
